Érase una vez, en un _pueblo__ muy, muy lejano, vivía ___gato___ 
que soñaba con convertirse en __caballero_______. Todos los días, _dormia______

 bajo la ______sabanas_____ contemplaba el ___techo______ cielo, imaginando todo el _________juego___
 aventuras en las que se embarcaría. Un día, un ______________ apareció, 
ofreciéndole ______________ para cumplir sus sueños.





 Con entusiasmo en su corazón, se embarcó en un _____________ viaje, para descubrir lo que le esperaba más allá del horizonte.